#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

NAME="ManPageEditor"
VERSION="0.0.9"
BUILD=3
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${NAME}-${VERSION}.tar.gz"
GETFAIL=0 gettar "ftp://ftp.freedesktop.org/pub/$TARBALL"
PKG="${TMP}/${NAME}"
export OUTPUT TMP

if [ ! -d "$TMP" ];then
	TMP=/tmp
fi

if [ ! -d "$OUTPUT" ];then
	OUTPUT=$TMP
fi

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${NAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --enable-aspell --prefix=/usr
	make || exit 1
	make install DESTDIR=$PKG || exit 1
	noblastlink "$PKG"
popd

checketc $PKG

pushd "$PKG"
	find | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
	/usr/bin/lfspkg -n "$NAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "$NAME" "${OUTPUT}/${NAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${NAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${NAME}-${VERSION}"
